{
  "name": "telegraf-template",
  "version": "1.0.0",
  "description": "![Javlon Nomozov](https://avatars.githubusercontent.com/u/69708014?v=4)",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "telegraf": "^4.15.3",
    "translation-google": "^0.2.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
